# SpringbootCamelRest

./: pom.xml
src/main/java/br/com/fis/camel/SpringbootCamelRest/: Application.java
src/main/java/br/com/fis/camel/req/: InBean.java
src/main/java/br/com/fis/camel/res/: Cartao.java  OutBean.java  Teste.java
src/main/resources/: application.yml
